View/PageLessions.xaml

<Page x:Class="ABdula.View.PageLessions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ABdula.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1200"
      Title="PageLessions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="25" SelectedItem="{Binding SelectId}" BorderThickness="0" FontSize="25">
            <ComboBoxItem>1 class</ComboBoxItem>
            <ComboBoxItem>2 class</ComboBoxItem>
            <ComboBoxItem>3 class</ComboBoxItem>
            <ComboBoxItem>4 class</ComboBoxItem>
            <ComboBoxItem>5 class</ComboBoxItem>
            <ComboBoxItem>6 class</ComboBoxItem>
            <ComboBoxItem>7 class</ComboBoxItem>
            <ComboBoxItem>8 class</ComboBoxItem>
            <ComboBoxItem>9 class</ComboBoxItem>
            <ComboBoxItem>10 class</ComboBoxItem>
            <ComboBoxItem>11 class</ComboBoxItem>
        </ComboBox>
        <ListBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="5" ItemsSource="{Binding ListInfo}" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        <ListBox ItemsSource="{Binding Path=LessonsList}"></ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
